# svn.11.14

./: test.txt
.jpb/: persistence-units.xml
message/: pom.xml
message/src/main/java/edu/nuist/ojs/message/: MessageApplication.java
message/src/main/java/edu/nuist/ojs/message/controller/: EmailLogStatisticsApi.java  FailedReportApi.java  MessageController.java  SendEmailApi.java  UpLoadAndReadCSVApi.java
message/src/main/java/edu/nuist/ojs/message/entity/: CountService.java  EmailFile.java  EmailServer.java  Event.java  EventReps.java  EventService.java  LocalLog.java  LocalLogReps.java  LocalLogService.java  Log.java  LogReps.java  LogService.java  Message.java  MessageReps.java  MessageService.java
message/src/main/java/edu/nuist/ojs/message/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisRouter.java
message/src/main/java/edu/nuist/ojs/message/util/: FileDownloader.java  LogStatusMapper.java  ServerParameterHelper.java  ServerRouter.java
message/src/main/resources/: application-logstatus.properties  application.yml
message/src/test/java/edu/nuist/ojs/message/: MessageApplicationTests.java
