email.status.local.commerror=Communicate errors
email.status.local.urlerror=Malformed uRL
email.status.local.threaderror=Thread error
email.status.local.addresserror=Address error
email.status.local.unknown=Unknown error
email.status.local.success=DELIVERED

email.status.google.bounced=BOUNCED
email.status.google.refused=Connection Refused
email.status.google.delivered=DELIVERED
email.status.google.dnserror=DNS Error
email.status.google.progress=IN_PROGRESS
email.status.google.busy=Recipient too Busy
email.status.google.rejected=REJECTED
email.status.google.transienterror=Transient Error